# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-module/: pom.xml
main-module/src/main/java/: MainModule.java
main-module/src/main/java/ru/practicum/: MainModuleApp.java
main-module/src/main/java/ru/practicum/config/: JacksonConfig.java
main-module/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-module/src/main/java/ru/practicum/controller/privates/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestsController.java
main-module/src/main/java/ru/practicum/controller/publics/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-module/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
main-module/src/main/java/ru/practicum/dto/comment/: CommentDto.java  NewCommentDto.java
main-module/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-module/src/main/java/ru/practicum/dto/event/: EventAdminDto.java  EventFilterDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-module/src/main/java/ru/practicum/dto/location/: LocationDto.java
main-module/src/main/java/ru/practicum/dto/request/: ParticipationRequestDto.java  RequestCountDto.java
main-module/src/main/java/ru/practicum/dto/user/: UserDto.java
main-module/src/main/java/ru/practicum/exception/: ConflictException.java  InvalidException.java
main-module/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-module/src/main/java/ru/practicum/model/category/: Category.java
main-module/src/main/java/ru/practicum/model/comment/: Comment.java
main-module/src/main/java/ru/practicum/model/compilation/: Compilation.java
main-module/src/main/java/ru/practicum/model/event/: Event.java  Location.java  SortType.java
main-module/src/main/java/ru/practicum/model/request/: Request.java
main-module/src/main/java/ru/practicum/model/user/: User.java
main-module/src/main/java/ru/practicum/repository/Categories/: CategoriesRepository.java
main-module/src/main/java/ru/practicum/repository/Compilation/: CompilationRepository.java
main-module/src/main/java/ru/practicum/repository/Event/: EventRepository.java
main-module/src/main/java/ru/practicum/repository/Request/: RequestRepository.java
main-module/src/main/java/ru/practicum/repository/User/: UserRepository.java
main-module/src/main/java/ru/practicum/service/category/: CategoryServiceImpl.java
main-module/src/main/java/ru/practicum/service/comment/: CommentServiceImpl.java
main-module/src/main/java/ru/practicum/service/compilation/: CompilationServiceImpl.java
main-module/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
main-module/src/main/java/ru/practicum/service/request/: RequestServiceImpl.java
main-module/src/main/java/ru/practicum/service/user/: UserServiceImpl.java
main-module/src/main/java/ru/practicum/specification/: EventSpecification.java  RequestSpecification.java
main-module/src/main/java/service/: CompilationService.java  CompilationServiceImpl.java
main-module/src/main/resources/: application.properties  applicatoin.properties  schema.sql
postman/: feature.json
stats-module/: pom.xml
stats-module/stats-dto/: pom.xml
stats-module/stats_client/: pom.xml
stats-module/stats_client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats-module/stats_client/src/main/java/ru/practicum/stat_service/: BaseClient.java  StatsClient.java
stats-module/stats_client/src/main/resources/: applicatoin.properties
stats-module/stats_dto/: pom.xml
stats-module/stats_dto/src/main/java/ru/practicum/dto/: HitDto.java
stats-module/stats_server/: pom.xml
stats-module/stats_server/src/main/java/ru/practicum/: StatsServerApp.java
stats-module/stats_server/src/main/java/ru/practicum/controller/: StatsController.java
stats-module/stats_server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats-module/stats_server/src/main/resources/: application.properties  schema.sql
(+14 files in other folders)
